* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
}

/* ------------------------------ hero section ------------------------------ */
.hero-section {
  height: 100vh; 
  background-image: url("images/nubelson-fernandes-iE71-TMrrkE-unsplash.jpg");
  background-position:top ;
  background-repeat: no-repeat;
  background-size:cover;
  color: white;
  display: flex;
  width: 100wh;
  justify-content: center;
}
.hero-section div{
    position: absolute;
    top: 10px;
    text-align: start;
    padding-top: 10px;
    font-size: 24px;
}
.hero-section div h2 span{
    font-size: 10px;
}
.hero-section div h1{
    margin-top: 5px;
    text-transform: uppercase;
}


/* ---------------------------- black box section --------------------------- */
.black-box-section{
    width: 100%;
    background-color: #000;
    font-size: 80px;
}
.black-box-section h3{
    text-transform: uppercase;
    text-align: center;
    font-weight: 400px;
    color: white;
}




/* ------------------------------ card-section ------------------------------ */
.card-container-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
  margin: 20px;
  gap: 20px;
  place-items: center;
  
}
.grid-item{
  display: flex;
  height: 400px;
  max-width: 340px;
  flex-direction: column;
  box-shadow: 2px 2px 5px 1px grey;
  border-radius: 10px;
  overflow: hidden;
}
.grid-item-image{
  width: 100%;
  height: 80%;
  /* border: 3px dotted ; */
}
.grid-item-image img{
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
}
.grid-item-text *{
  padding-top: 8px;
  padding-left: 8px;
}



/* ----------------------------- Bottom Section ----------------------------- */
.bottom{
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
}
.bottom-div p{
  font-size: 16px;
}
.bottom-div-1{
  width: 40%;
  background-color: #F0DE36;
  padding: 15px;
}

.bottom-div-2{
  width: 40%;
  background-color: #D71313;
  padding: 15px;
}

@media screen and (max-width:768px) {
  .hero-section{
    height: 50vh;
    align-items: center;
    text-align: center;
  }
  
  .black-box-section{
    font-size: 24px;
  }
  .bottom{
    flex-direction: column;
    width: 100%;
  }
  .bottom div{
    width: 100%;
    height: 50vh;
    padding: 50px;
  }

}

